<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="phone_BETAModelStoreContainer" CdmEntityContainer="phone_BETAEntities">
    <EntitySetMapping Name="ADMINS">
      <EntityTypeMapping TypeName="phone_BETAModel.ADMIN">
        <MappingFragment StoreEntitySet="ADMINS">
          <ScalarProperty Name="ID_Admin" ColumnName="ID_Admin" />
          <ScalarProperty Name="Log_Admin" ColumnName="Log_Admin" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIET_HOADON">
      <EntityTypeMapping TypeName="phone_BETAModel.CHITIET_HOADON">
        <MappingFragment StoreEntitySet="CHITIET_HOADON">
          <ScalarProperty Name="ID_HD" ColumnName="ID_HD" />
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="Price_CTHD" ColumnName="Price_CTHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIET_SANPHAM">
      <EntityTypeMapping TypeName="phone_BETAModel.CHITIET_SANPHAM">
        <MappingFragment StoreEntitySet="CHITIET_SANPHAM">
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
          <ScalarProperty Name="ID_LH" ColumnName="ID_LH" />
          <ScalarProperty Name="ID_NH" ColumnName="ID_NH" />
          <ScalarProperty Name="ID_HSX" ColumnName="ID_HSX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIOHANGs">
      <EntityTypeMapping TypeName="phone_BETAModel.GIOHANG">
        <MappingFragment StoreEntitySet="GIOHANG">
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="Price_GH" ColumnName="Price_GH" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HANG_SX">
      <EntityTypeMapping TypeName="phone_BETAModel.HANG_SX">
        <MappingFragment StoreEntitySet="HANG_SX">
          <ScalarProperty Name="ID_HSX" ColumnName="ID_HSX" />
          <ScalarProperty Name="Name_HSX" ColumnName="Name_HSX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="phone_BETAModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="Name_Customer" ColumnName="Name_Customer" />
          <ScalarProperty Name="ID_HD" ColumnName="ID_HD" />
          <ScalarProperty Name="ID_Customer" ColumnName="ID_Customer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="phone_BETAModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="ID_Customer" ColumnName="ID_Customer" />
          <ScalarProperty Name="Name_Customer" ColumnName="Name_Customer" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Credit_Card" ColumnName="Credit_Card" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIHANGs">
      <EntityTypeMapping TypeName="phone_BETAModel.LOAIHANG">
        <MappingFragment StoreEntitySet="LOAIHANG">
          <ScalarProperty Name="ID_LH" ColumnName="ID_LH" />
          <ScalarProperty Name="Name_LH" ColumnName="Name_LH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="phone_BETAModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="ID_Admin" ColumnName="ID_Admin" />
          <ScalarProperty Name="Name_Admin" ColumnName="Name_Admin" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="DateOfWork" ColumnName="DateOfWork" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHOMHANGs">
      <EntityTypeMapping TypeName="phone_BETAModel.NHOMHANG">
        <MappingFragment StoreEntitySet="NHOMHANG">
          <ScalarProperty Name="ID_NH" ColumnName="ID_NH" />
          <ScalarProperty Name="Name_NH" ColumnName="Name_NH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="phone_BETAModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
          <ScalarProperty Name="Name_SP" ColumnName="Name_SP" />
          <ScalarProperty Name="Price_SP" ColumnName="Price_SP" />
          <ScalarProperty Name="Year_SP" ColumnName="Year_SP" />
          <ScalarProperty Name="TraGop" ColumnName="TraGop" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="PhuKien" ColumnName="PhuKien" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="phone_BETAModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="phone_BETAModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="phone_BETAModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="phone_BETAModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="phone_BETAModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="phone_BETAModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="phone_BETAModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="phone_BETAModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="phone_BETAModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="phone_BETAModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>