<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c347dd632ddc44a9b98417ebcebaa161" Name="Diagram1">
        <EntityTypeShape EntityType="phone_BETAModel.ADMIN" Width="1.5" PointX="8" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_BETAModel.CHITIET_HOADON" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_BETAModel.CLIENT" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_BETAModel.HANG_SX" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_BETAModel.HOADON" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_BETAModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_BETAModel.LOAIHANG" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_BETAModel.NHANVIEN" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_BETAModel.NHOMHANG" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_BETAModel.SANPHAM" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="phone_BETAModel.FK__ADMINS__ID_Admin__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="phone_BETAModel.FK_CHITIET_HOADON_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="phone_BETAModel.FK_CHITIET_HOADON_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="phone_BETAModel.FK_CLIENTS_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="phone_BETAModel.FK__SANPHAM__ID_HSX__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="phone_BETAModel.FK__HOADON__ID_Custo__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="phone_BETAModel.FK__SANPHAM__ID_LH__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="phone_BETAModel.FK__SANPHAM__ID_NH__75A278F5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>