<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="phone_BETAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="ID_Admin" />
    </Key>
    <Property Name="ID_Admin" Type="Int32" Nullable="false" />
    <Property Name="Log_Admin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Authorize" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__ADMINS__ID_Admin__4D94879B" FromRole="ADMINS" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="CHITIET_HOADON">
    <Key>
      <PropertyRef Name="ID_HD" />
      <PropertyRef Name="ID_SP" />
    </Key>
    <Property Name="ID_HD" Type="Int32" Nullable="false" />
    <Property Name="ID_SP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Price_CTHD" Type="Double" />
    <Property Name="Name_SP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK_CHITIET_HOADON_HOADON" FromRole="CHITIET_HOADON" ToRole="HOADON" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CHITIET_HOADON_SANPHAM" FromRole="CHITIET_HOADON" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="ID_Customer" />
    </Key>
    <Property Name="ID_Customer" Type="Int32" Nullable="false" />
    <Property Name="Log_Customer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_CLIENTS_KHACHHANG" FromRole="CLIENTS" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="HANG_SX">
    <Key>
      <PropertyRef Name="ID_HSX" />
    </Key>
    <Property Name="ID_HSX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_HSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK__SANPHAM__ID_HSX__73BA3083" FromRole="HANG_SX" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="ID_HD" />
    </Key>
    <Property Name="ID_HD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Customer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCreate" Type="DateTime" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ID_Customer" Type="Int32" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHITIET_HOADON" Relationship="Self.FK_CHITIET_HOADON_HOADON" FromRole="HOADON" ToRole="CHITIET_HOADON" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__HOADON__ID_Custo__5CD6CB2B" FromRole="HOADON" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="ID_Customer" />
    </Key>
    <Property Name="ID_Customer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Customer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK_CLIENTS_KHACHHANG" FromRole="KHACHHANG" ToRole="CLIENTS" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__ID_Custo__5CD6CB2B" FromRole="KHACHHANG" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="LOAIHANG">
    <Key>
      <PropertyRef Name="ID_LH" />
    </Key>
    <Property Name="ID_LH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_LH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK__SANPHAM__ID_LH__74AE54BC" FromRole="LOAIHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="ID_Admin" />
    </Key>
    <Property Name="ID_Admin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Admin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="DateOfWork" Type="DateTime" Precision="0" />
    <Property Name="Salary" Type="Double" />
    <NavigationProperty Name="ADMIN" Relationship="Self.FK__ADMINS__ID_Admin__4D94879B" FromRole="NHANVIEN" ToRole="ADMINS" />
  </EntityType>
  <EntityType Name="NHOMHANG">
    <Key>
      <PropertyRef Name="ID_NH" />
    </Key>
    <Property Name="ID_NH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_NH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK__SANPHAM__ID_NH__75A278F5" FromRole="NHOMHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="ID_SP" />
    </Key>
    <Property Name="ID_SP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_SP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price_SP" Type="Double" />
    <Property Name="Year_SP" Type="Double" />
    <Property Name="TraGop" Type="Double" />
    <Property Name="TinhTrang" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PhuKien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ID_NH" Type="Int32" />
    <Property Name="ID_LH" Type="Int32" />
    <Property Name="ID_HSX" Type="Int32" />
    <NavigationProperty Name="CHITIET_HOADON" Relationship="Self.FK_CHITIET_HOADON_SANPHAM" FromRole="SANPHAM" ToRole="CHITIET_HOADON" />
    <NavigationProperty Name="HANG_SX" Relationship="Self.FK__SANPHAM__ID_HSX__73BA3083" FromRole="SANPHAM" ToRole="HANG_SX" />
    <NavigationProperty Name="LOAIHANG" Relationship="Self.FK__SANPHAM__ID_LH__74AE54BC" FromRole="SANPHAM" ToRole="LOAIHANG" />
    <NavigationProperty Name="NHOMHANG" Relationship="Self.FK__SANPHAM__ID_NH__75A278F5" FromRole="SANPHAM" ToRole="NHOMHANG" />
  </EntityType>
  <Association Name="FK__ADMINS__ID_Admin__4D94879B">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="ADMINS" Type="Self.ADMIN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="ID_Admin" />
      </Principal>
      <Dependent Role="ADMINS">
        <PropertyRef Name="ID_Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIET_HOADON_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIET_HOADON" Type="Self.CHITIET_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="ID_HD" />
      </Principal>
      <Dependent Role="CHITIET_HOADON">
        <PropertyRef Name="ID_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIET_HOADON_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIET_HOADON" Type="Self.CHITIET_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="ID_SP" />
      </Principal>
      <Dependent Role="CHITIET_HOADON">
        <PropertyRef Name="ID_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTS_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="CLIENTS" Type="Self.CLIENT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="ID_Customer" />
      </Principal>
      <Dependent Role="CLIENTS">
        <PropertyRef Name="ID_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__ID_HSX__73BA3083">
    <End Role="HANG_SX" Type="Self.HANG_SX" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANG_SX">
        <PropertyRef Name="ID_HSX" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="ID_HSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__ID_Custo__5CD6CB2B">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="ID_Customer" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="ID_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__ID_LH__74AE54BC">
    <End Role="LOAIHANG" Type="Self.LOAIHANG" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIHANG">
        <PropertyRef Name="ID_LH" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="ID_LH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__ID_NH__75A278F5">
    <End Role="NHOMHANG" Type="Self.NHOMHANG" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMHANG">
        <PropertyRef Name="ID_NH" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="ID_NH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="phone_BETAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINS" EntityType="Self.ADMIN" />
    <EntitySet Name="CHITIET_HOADON" EntityType="Self.CHITIET_HOADON" />
    <EntitySet Name="CLIENTS" EntityType="Self.CLIENT" />
    <EntitySet Name="HANG_SX" EntityType="Self.HANG_SX" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAIHANGs" EntityType="Self.LOAIHANG" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="NHOMHANGs" EntityType="Self.NHOMHANG" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <AssociationSet Name="FK__ADMINS__ID_Admin__4D94879B" Association="Self.FK__ADMINS__ID_Admin__4D94879B">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="ADMINS" EntitySet="ADMINS" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIET_HOADON_HOADON" Association="Self.FK_CHITIET_HOADON_HOADON">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CHITIET_HOADON" EntitySet="CHITIET_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIET_HOADON_SANPHAM" Association="Self.FK_CHITIET_HOADON_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIET_HOADON" EntitySet="CHITIET_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTS_KHACHHANG" Association="Self.FK_CLIENTS_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="CLIENTS" EntitySet="CLIENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__ID_HSX__73BA3083" Association="Self.FK__SANPHAM__ID_HSX__73BA3083">
      <End Role="HANG_SX" EntitySet="HANG_SX" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__ID_Custo__5CD6CB2B" Association="Self.FK__HOADON__ID_Custo__5CD6CB2B">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__ID_LH__74AE54BC" Association="Self.FK__SANPHAM__ID_LH__74AE54BC">
      <End Role="LOAIHANG" EntitySet="LOAIHANGs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__ID_NH__75A278F5" Association="Self.FK__SANPHAM__ID_NH__75A278F5">
      <End Role="NHOMHANG" EntitySet="NHOMHANGs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <FunctionImport Name="ChiTietSanPham" ReturnType="Collection(phone_BETAModel.ChiTietSanPham_Result)">
      <Parameter Name="ID_SP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="HoaDon_SearchHD_1" ReturnType="Collection(phone_BETAModel.HoaDon_SearchHD_1_Result)">
      <Parameter Name="DateFrom" Mode="In" Type="String" />
      <Parameter Name="DateTo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="HoaDon_SearchHD_2" ReturnType="Collection(phone_BETAModel.HoaDon_SearchHD_2_Result)">
      <Parameter Name="Name_Customer" Mode="In" Type="String" />
      <Parameter Name="DateFrom" Mode="In" Type="String" />
      <Parameter Name="DateTo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="HoaDon_SearchHD_3" ReturnType="Collection(phone_BETAModel.HoaDon_SearchHD_3_Result)">
      <Parameter Name="Name_Customer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="HoaDon_SearchHoaDon" ReturnType="Collection(phone_BETAModel.HoaDon_SearchHoaDon_Result)">
      <Parameter Name="TinhTrang" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Huy_HoaDon">
      <Parameter Name="ID_HD" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="KhachHang_SearchKhachHang" ReturnType="Collection(phone_BETAModel.KhachHang_SearchKhachHang_Result)">
      <Parameter Name="Name_Customer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SanPham_Search_3" ReturnType="Collection(phone_BETAModel.SanPham_Search_3_Result)">
      <Parameter Name="ID_NH" Mode="In" Type="String" />
      <Parameter Name="ID_HSX" Mode="In" Type="String" />
      <Parameter Name="ID_LH" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SanPham_SearchHSX" ReturnType="Collection(phone_BETAModel.SanPham_SearchHSX_Result)">
      <Parameter Name="ID_HSX" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SanPham_SearchLH" ReturnType="Collection(phone_BETAModel.SanPham_SearchLH_Result)">
      <Parameter Name="ID_LH" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SanPham_SearchNH" ReturnType="Collection(phone_BETAModel.SanPham_SearchNH_Result)">
      <Parameter Name="ID_NH" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SanPham_SearchTenSP" ReturnType="Collection(phone_BETAModel.SanPham_SearchTenSP_Result)">
      <Parameter Name="Name_SP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SanPham_SearchTinhTrang" ReturnType="Collection(phone_BETAModel.SanPham_SearchTinhTrang_Result)">
      <Parameter Name="TinhTrang" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Xoa_SanPham">
      <Parameter Name="ID_SP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="XoaTK_KHACHHANG">
      <Parameter Name="ID_Customer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="XoaTK_NHANVIEN">
      <Parameter Name="ID_Admin" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ChiTietSanPham_Result">
    <Property Type="Int32" Name="Mã_sản_phẩm" Nullable="false" />
    <Property Type="String" Name="Tên_sản_phẩm" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Giá_sản_phẩm" Nullable="true" />
    <Property Type="Double" Name="Năm_sản_xuất" Nullable="true" />
    <Property Type="Double" Name="Trả_góp" Nullable="true" />
    <Property Type="String" Name="Tình_trạng" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Phụ_kiện" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Ảnh" Nullable="true" />
    <Property Type="String" Name="Hãng_sản_suất" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Loại_hàng" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Nhóm_hàng" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="HoaDon_SearchHD_1_Result">
    <Property Type="Int32" Name="ID_HD" Nullable="false" />
    <Property Type="String" Name="Name_Customer" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateCreate" Nullable="true" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="ID_Customer" Nullable="true" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TinhTrang" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="TongTien" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="HoaDon_SearchHD_2_Result">
    <Property Type="Int32" Name="ID_HD" Nullable="false" />
    <Property Type="String" Name="Name_Customer" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateCreate" Nullable="true" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="ID_Customer" Nullable="true" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TinhTrang" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="TongTien" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="HoaDon_SearchHD_3_Result">
    <Property Type="Int32" Name="ID_HD" Nullable="false" />
    <Property Type="String" Name="Name_Customer" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateCreate" Nullable="true" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="ID_Customer" Nullable="true" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TinhTrang" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="TongTien" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="HoaDon_SearchHoaDon_Result">
    <Property Type="Int32" Name="ID_HD" Nullable="false" />
    <Property Type="String" Name="Name_Customer" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateCreate" Nullable="true" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="ID_Customer" Nullable="true" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TinhTrang" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="TongTien" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="KhachHang_SearchKhachHang_Result">
    <Property Type="Int32" Name="ID_Customer" Nullable="false" />
    <Property Type="String" Name="Name_Customer" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Sex" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SanPham_Search_3_Result">
    <Property Type="Int32" Name="ID_SP" Nullable="false" />
    <Property Type="String" Name="Name_SP" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Price_SP" Nullable="true" />
    <Property Type="Double" Name="Year_SP" Nullable="true" />
    <Property Type="Double" Name="TraGop" Nullable="true" />
    <Property Type="String" Name="TinhTrang" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="PhuKien" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Photo" Nullable="true" />
    <Property Type="Int32" Name="ID_NH" Nullable="true" />
    <Property Type="Int32" Name="ID_LH" Nullable="true" />
    <Property Type="Int32" Name="ID_HSX" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SanPham_SearchHSX_Result">
    <Property Type="Int32" Name="ID_SP" Nullable="false" />
    <Property Type="String" Name="Name_SP" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Price_SP" Nullable="true" />
    <Property Type="Double" Name="Year_SP" Nullable="true" />
    <Property Type="Double" Name="TraGop" Nullable="true" />
    <Property Type="String" Name="TinhTrang" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="PhuKien" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Photo" Nullable="true" />
    <Property Type="Int32" Name="ID_NH" Nullable="true" />
    <Property Type="Int32" Name="ID_LH" Nullable="true" />
    <Property Type="Int32" Name="ID_HSX" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SanPham_SearchLH_Result">
    <Property Type="Int32" Name="ID_SP" Nullable="false" />
    <Property Type="String" Name="Name_SP" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Price_SP" Nullable="true" />
    <Property Type="Double" Name="Year_SP" Nullable="true" />
    <Property Type="Double" Name="TraGop" Nullable="true" />
    <Property Type="String" Name="TinhTrang" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="PhuKien" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Photo" Nullable="true" />
    <Property Type="Int32" Name="ID_NH" Nullable="true" />
    <Property Type="Int32" Name="ID_LH" Nullable="true" />
    <Property Type="Int32" Name="ID_HSX" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SanPham_SearchNH_Result">
    <Property Type="Int32" Name="ID_SP" Nullable="false" />
    <Property Type="String" Name="Name_SP" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Price_SP" Nullable="true" />
    <Property Type="Double" Name="Year_SP" Nullable="true" />
    <Property Type="Double" Name="TraGop" Nullable="true" />
    <Property Type="String" Name="TinhTrang" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="PhuKien" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Photo" Nullable="true" />
    <Property Type="Int32" Name="ID_NH" Nullable="true" />
    <Property Type="Int32" Name="ID_LH" Nullable="true" />
    <Property Type="Int32" Name="ID_HSX" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SanPham_SearchTenSP_Result">
    <Property Type="Int32" Name="ID_SP" Nullable="false" />
    <Property Type="String" Name="Name_SP" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Price_SP" Nullable="true" />
    <Property Type="Double" Name="Year_SP" Nullable="true" />
    <Property Type="Double" Name="TraGop" Nullable="true" />
    <Property Type="String" Name="TinhTrang" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="PhuKien" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Photo" Nullable="true" />
    <Property Type="Int32" Name="ID_NH" Nullable="true" />
    <Property Type="Int32" Name="ID_LH" Nullable="true" />
    <Property Type="Int32" Name="ID_HSX" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SanPham_SearchTinhTrang_Result">
    <Property Type="Int32" Name="ID_SP" Nullable="false" />
    <Property Type="String" Name="Name_SP" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Price_SP" Nullable="true" />
    <Property Type="Double" Name="Year_SP" Nullable="true" />
    <Property Type="Double" Name="TraGop" Nullable="true" />
    <Property Type="String" Name="TinhTrang" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="PhuKien" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Photo" Nullable="true" />
    <Property Type="Int32" Name="ID_NH" Nullable="true" />
    <Property Type="Int32" Name="ID_LH" Nullable="true" />
    <Property Type="Int32" Name="ID_HSX" Nullable="true" />
  </ComplexType>
</Schema>