<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="phone_BETAModelStoreContainer" CdmEntityContainer="phone_BETAEntities">
    <EntitySetMapping Name="ADMINS">
      <EntityTypeMapping TypeName="phone_BETAModel.ADMIN">
        <MappingFragment StoreEntitySet="ADMINS">
          <ScalarProperty Name="ID_Admin" ColumnName="ID_Admin" />
          <ScalarProperty Name="Log_Admin" ColumnName="Log_Admin" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Authorize" ColumnName="Authorize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIET_HOADON">
      <EntityTypeMapping TypeName="phone_BETAModel.CHITIET_HOADON">
        <MappingFragment StoreEntitySet="CHITIET_HOADON">
          <ScalarProperty Name="ID_HD" ColumnName="ID_HD" />
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="Price_CTHD" ColumnName="Price_CTHD" />
          <ScalarProperty Name="Name_SP" ColumnName="Name_SP" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTS">
      <EntityTypeMapping TypeName="phone_BETAModel.CLIENT">
        <MappingFragment StoreEntitySet="CLIENTS">
          <ScalarProperty Name="ID_Customer" ColumnName="ID_Customer" />
          <ScalarProperty Name="Log_Customer" ColumnName="Log_Customer" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HANG_SX">
      <EntityTypeMapping TypeName="phone_BETAModel.HANG_SX">
        <MappingFragment StoreEntitySet="HANG_SX">
          <ScalarProperty Name="ID_HSX" ColumnName="ID_HSX" />
          <ScalarProperty Name="Name_HSX" ColumnName="Name_HSX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="phone_BETAModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="ID_HD" ColumnName="ID_HD" />
          <ScalarProperty Name="Name_Customer" ColumnName="Name_Customer" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="ID_Customer" ColumnName="ID_Customer" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="phone_BETAModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="ID_Customer" ColumnName="ID_Customer" />
          <ScalarProperty Name="Name_Customer" ColumnName="Name_Customer" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIHANGs">
      <EntityTypeMapping TypeName="phone_BETAModel.LOAIHANG">
        <MappingFragment StoreEntitySet="LOAIHANG">
          <ScalarProperty Name="ID_LH" ColumnName="ID_LH" />
          <ScalarProperty Name="Name_LH" ColumnName="Name_LH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="phone_BETAModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="ID_Admin" ColumnName="ID_Admin" />
          <ScalarProperty Name="Name_Admin" ColumnName="Name_Admin" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="DateOfWork" ColumnName="DateOfWork" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHOMHANGs">
      <EntityTypeMapping TypeName="phone_BETAModel.NHOMHANG">
        <MappingFragment StoreEntitySet="NHOMHANG">
          <ScalarProperty Name="ID_NH" ColumnName="ID_NH" />
          <ScalarProperty Name="Name_NH" ColumnName="Name_NH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="phone_BETAModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
          <ScalarProperty Name="Name_SP" ColumnName="Name_SP" />
          <ScalarProperty Name="Price_SP" ColumnName="Price_SP" />
          <ScalarProperty Name="Year_SP" ColumnName="Year_SP" />
          <ScalarProperty Name="TraGop" ColumnName="TraGop" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="PhuKien" ColumnName="PhuKien" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="ID_NH" ColumnName="ID_NH" />
          <ScalarProperty Name="ID_LH" ColumnName="ID_LH" />
          <ScalarProperty Name="ID_HSX" ColumnName="ID_HSX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ChiTietSanPham" FunctionName="phone_BETAModel.Store.ChiTietSanPham">
      <ResultMapping>
        <ComplexTypeMapping TypeName="phone_BETAModel.ChiTietSanPham_Result">
          <ScalarProperty Name="Mã_sản_phẩm" ColumnName="Mã sản phẩm" />
          <ScalarProperty Name="Tên_sản_phẩm" ColumnName="Tên sản phẩm" />
          <ScalarProperty Name="Giá_sản_phẩm" ColumnName="Giá sản phẩm" />
          <ScalarProperty Name="Năm_sản_xuất" ColumnName="Năm sản xuất" />
          <ScalarProperty Name="Trả_góp" ColumnName="Trả góp" />
          <ScalarProperty Name="Tình_trạng" ColumnName="Tình trạng" />
          <ScalarProperty Name="Phụ_kiện" ColumnName="Phụ kiện" />
          <ScalarProperty Name="Ảnh" ColumnName="Ảnh" />
          <ScalarProperty Name="Hãng_sản_suất" ColumnName="Hãng sản suất" />
          <ScalarProperty Name="Loại_hàng" ColumnName="Loại hàng" />
          <ScalarProperty Name="Nhóm_hàng" ColumnName="Nhóm hàng" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HoaDon_SearchHD_1" FunctionName="phone_BETAModel.Store.HoaDon_SearchHD_1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="phone_BETAModel.HoaDon_SearchHD_1_Result">
          <ScalarProperty Name="ID_HD" ColumnName="ID_HD" />
          <ScalarProperty Name="Name_Customer" ColumnName="Name_Customer" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="ID_Customer" ColumnName="ID_Customer" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HoaDon_SearchHD_2" FunctionName="phone_BETAModel.Store.HoaDon_SearchHD_2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="phone_BETAModel.HoaDon_SearchHD_2_Result">
          <ScalarProperty Name="ID_HD" ColumnName="ID_HD" />
          <ScalarProperty Name="Name_Customer" ColumnName="Name_Customer" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="ID_Customer" ColumnName="ID_Customer" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HoaDon_SearchHD_3" FunctionName="phone_BETAModel.Store.HoaDon_SearchHD_3">
      <ResultMapping>
        <ComplexTypeMapping TypeName="phone_BETAModel.HoaDon_SearchHD_3_Result">
          <ScalarProperty Name="ID_HD" ColumnName="ID_HD" />
          <ScalarProperty Name="Name_Customer" ColumnName="Name_Customer" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="ID_Customer" ColumnName="ID_Customer" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HoaDon_SearchHoaDon" FunctionName="phone_BETAModel.Store.HoaDon_SearchHoaDon">
      <ResultMapping>
        <ComplexTypeMapping TypeName="phone_BETAModel.HoaDon_SearchHoaDon_Result">
          <ScalarProperty Name="ID_HD" ColumnName="ID_HD" />
          <ScalarProperty Name="Name_Customer" ColumnName="Name_Customer" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="ID_Customer" ColumnName="ID_Customer" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Huy_HoaDon" FunctionName="phone_BETAModel.Store.Huy_HoaDon" />
    <FunctionImportMapping FunctionImportName="KhachHang_SearchKhachHang" FunctionName="phone_BETAModel.Store.KhachHang_SearchKhachHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="phone_BETAModel.KhachHang_SearchKhachHang_Result">
          <ScalarProperty Name="ID_Customer" ColumnName="ID_Customer" />
          <ScalarProperty Name="Name_Customer" ColumnName="Name_Customer" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SanPham_Search_3" FunctionName="phone_BETAModel.Store.SanPham_Search_3">
      <ResultMapping>
        <ComplexTypeMapping TypeName="phone_BETAModel.SanPham_Search_3_Result">
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
          <ScalarProperty Name="Name_SP" ColumnName="Name_SP" />
          <ScalarProperty Name="Price_SP" ColumnName="Price_SP" />
          <ScalarProperty Name="Year_SP" ColumnName="Year_SP" />
          <ScalarProperty Name="TraGop" ColumnName="TraGop" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="PhuKien" ColumnName="PhuKien" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="ID_NH" ColumnName="ID_NH" />
          <ScalarProperty Name="ID_LH" ColumnName="ID_LH" />
          <ScalarProperty Name="ID_HSX" ColumnName="ID_HSX" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SanPham_SearchHSX" FunctionName="phone_BETAModel.Store.SanPham_SearchHSX">
      <ResultMapping>
        <ComplexTypeMapping TypeName="phone_BETAModel.SanPham_SearchHSX_Result">
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
          <ScalarProperty Name="Name_SP" ColumnName="Name_SP" />
          <ScalarProperty Name="Price_SP" ColumnName="Price_SP" />
          <ScalarProperty Name="Year_SP" ColumnName="Year_SP" />
          <ScalarProperty Name="TraGop" ColumnName="TraGop" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="PhuKien" ColumnName="PhuKien" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="ID_NH" ColumnName="ID_NH" />
          <ScalarProperty Name="ID_LH" ColumnName="ID_LH" />
          <ScalarProperty Name="ID_HSX" ColumnName="ID_HSX" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SanPham_SearchLH" FunctionName="phone_BETAModel.Store.SanPham_SearchLH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="phone_BETAModel.SanPham_SearchLH_Result">
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
          <ScalarProperty Name="Name_SP" ColumnName="Name_SP" />
          <ScalarProperty Name="Price_SP" ColumnName="Price_SP" />
          <ScalarProperty Name="Year_SP" ColumnName="Year_SP" />
          <ScalarProperty Name="TraGop" ColumnName="TraGop" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="PhuKien" ColumnName="PhuKien" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="ID_NH" ColumnName="ID_NH" />
          <ScalarProperty Name="ID_LH" ColumnName="ID_LH" />
          <ScalarProperty Name="ID_HSX" ColumnName="ID_HSX" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SanPham_SearchNH" FunctionName="phone_BETAModel.Store.SanPham_SearchNH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="phone_BETAModel.SanPham_SearchNH_Result">
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
          <ScalarProperty Name="Name_SP" ColumnName="Name_SP" />
          <ScalarProperty Name="Price_SP" ColumnName="Price_SP" />
          <ScalarProperty Name="Year_SP" ColumnName="Year_SP" />
          <ScalarProperty Name="TraGop" ColumnName="TraGop" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="PhuKien" ColumnName="PhuKien" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="ID_NH" ColumnName="ID_NH" />
          <ScalarProperty Name="ID_LH" ColumnName="ID_LH" />
          <ScalarProperty Name="ID_HSX" ColumnName="ID_HSX" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SanPham_SearchTenSP" FunctionName="phone_BETAModel.Store.SanPham_SearchTenSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="phone_BETAModel.SanPham_SearchTenSP_Result">
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
          <ScalarProperty Name="Name_SP" ColumnName="Name_SP" />
          <ScalarProperty Name="Price_SP" ColumnName="Price_SP" />
          <ScalarProperty Name="Year_SP" ColumnName="Year_SP" />
          <ScalarProperty Name="TraGop" ColumnName="TraGop" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="PhuKien" ColumnName="PhuKien" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="ID_NH" ColumnName="ID_NH" />
          <ScalarProperty Name="ID_LH" ColumnName="ID_LH" />
          <ScalarProperty Name="ID_HSX" ColumnName="ID_HSX" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SanPham_SearchTinhTrang" FunctionName="phone_BETAModel.Store.SanPham_SearchTinhTrang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="phone_BETAModel.SanPham_SearchTinhTrang_Result">
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
          <ScalarProperty Name="Name_SP" ColumnName="Name_SP" />
          <ScalarProperty Name="Price_SP" ColumnName="Price_SP" />
          <ScalarProperty Name="Year_SP" ColumnName="Year_SP" />
          <ScalarProperty Name="TraGop" ColumnName="TraGop" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="PhuKien" ColumnName="PhuKien" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="ID_NH" ColumnName="ID_NH" />
          <ScalarProperty Name="ID_LH" ColumnName="ID_LH" />
          <ScalarProperty Name="ID_HSX" ColumnName="ID_HSX" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Xoa_SanPham" FunctionName="phone_BETAModel.Store.Xoa_SanPham" />
    <FunctionImportMapping FunctionImportName="XoaTK_KHACHHANG" FunctionName="phone_BETAModel.Store.XoaTK_KHACHHANG" />
    <FunctionImportMapping FunctionImportName="XoaTK_NHANVIEN" FunctionName="phone_BETAModel.Store.XoaTK_NHANVIEN" />
  </EntityContainerMapping>
</Mapping>